# Onion_Cv

./: Archi_Back.sln  README.md
Achi_Data/: Class1.cs
Archi_Back/: Archi_Back.csproj  Program.cs  Startup.cs
Archi_Back/Controllers/: ClientController.cs  DgController.cs  FinanceController.cs  HomeController.cs  ProductionController.cs
Archi_Back/Models/: ErrorViewModel.cs
Archi_Back/Properties/: launchSettings.json
Archi_Back/Views/: Dg.cshtml  _ViewImports.cshtml
Archi_Back/Views/Client/: Facturation.cshtml  Index.cshtml  testclient.cshtml
Archi_Back/Views/Finance/: Index.cshtml
Archi_Back/Views/Home/: Index.cshtml  Insc.cshtml  Login.cshtml
Archi_Back/Views/Production/: Index.cshtml  ajout.cshtml  modifier.cshtml
Archi_Back/Views/Shared/: _Layout.cshtml
Archi_Back/Views/dg/: Index.cshtml
Archi_Data/: BaseEntity.cs  Client.cs  Finance.cs  Produit.cs  Vente.cs
Archi_Repository/: AchatVenteRepo.cs  Archi_Repository.csproj  ClientRepo.cs  FinanceRepo.cs  ProduitRepo.cs
Archi_Service/: AchatService.cs  Archi_Service.csproj  ClientService.cs  FinanceService.cs  ProduitService.cs
MySql BD/: ArchiB_BD.sql
