<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archi_Data\Archi_Data.csproj" />
    <ProjectReference Include="..\Archi_Repository\Archi_Repository.csproj" />
  </ItemGroup>

</Project>
